<!DOCTYPE html>
<html>
<head>
    <title>About</title> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: large;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 700px) {
            h1 { visibility: hidden; }
        }
    </style>
</head>
<body style="background-color: black; background-image: url('media/stars.png'); background-attachment: fixed; background-size: cover; color: white;">

<main>
    <div>
        <header style="position: absolute; bottom: 0; left: 16px;">
            <h1 style="font-size: large; opacity: 25%; margin: 16px 0;">Transmissions of Panca</h1>
        </header>
        <nav style="width: fit-content; margin: auto;">
            <ul style="list-style-type: none; padding: 32px; font-family: 'Press Start 2P', system-ui; display: flex;">
                <li style="margin: 0 20px;"> <a href="index.html">&lt;&lt; Home</a> </li>
            </ul>
        </nav>
        <footer style="position: absolute; bottom: 0; right: 16px;">
            <span style="text-align: center; opacity: 25%; margin: 16px 0; display: block;">Copyright 2025 © Panca</span>
        </footer>
    </div>
</main>

</body>
</html>